<?xml version='1.0'?>
<svg xmlns='http://www.w3.org/2000/svg' width='640' height='400'>
<circle cx='320' cy='300' r='25.8819' fill='black'/>
<circle cx='370' cy='286.603' r='25.8819' fill='red'/>
<circle cx='370' cy='286.603' r='7.76457' fill='blue'/>
<circle cx='406.603' cy='250' r='25.8819' fill='black'/>
<circle cx='420' cy='200' r='25.8819' fill='red'/>
<circle cx='420' cy='200' r='7.76457' fill='blue'/>
<circle cx='406.603' cy='150' r='25.8819' fill='black'/>
<circle cx='370' cy='113.397' r='25.8819' fill='red'/>
<circle cx='370' cy='113.397' r='7.76457' fill='blue'/>
<circle cx='320' cy='100' r='25.8819' fill='black'/>
<circle cx='270' cy='113.397' r='25.8819' fill='red'/>
<circle cx='270' cy='113.397' r='7.76457' fill='blue'/>
<circle cx='233.397' cy='150' r='25.8819' fill='black'/>
<circle cx='220' cy='200' r='25.8819' fill='red'/>
<circle cx='220' cy='200' r='7.76457' fill='blue'/>
<circle cx='233.397' cy='250' r='25.8819' fill='black'/>
<circle cx='270' cy='286.603' r='25.8819' fill='red'/>
<circle cx='270' cy='286.603' r='7.76457' fill='blue'/>
</svg>